# bissfx

./: pom.xml
src/main/java/ch/bissbert/bissfx/canvas/: CanvasWriter.java  ManualCanvasWriter.java  ScheduledCanvasWriterService.java
src/main/java/ch/bissbert/bissfx/canvas/graph/: GraphOrientation.java  GraphType.java
src/main/java/ch/bissbert/bissfx/canvas/graph/data/: GraphData.java  GraphDataAddition.java  GraphDataAddition2Axis.java
src/main/java/ch/bissbert/bissfx/canvas/graph/frame/: GraphFrame.java  GraphFrame2D.java
src/main/java/ch/bissbert/bissfx/data/: ObjectReader.java  ObjectWriter.java
src/main/java/ch/bissbert/bissfx/data/csv/: CsvConfig.java  CsvConfigurable.java  CsvMapper.java  CsvReader.java  CsvValue.java  CsvWriter.java
src/main/java/ch/bissbert/bissfx/data/csv/mapper/: CsvListObjectMapper.java  CsvObjectMapper.java
src/main/java/ch/bissbert/bissfx/data/db/: Dao.java  DatabaseListBissDataProvider.java  FilteredDatabaseListBissDataProvider.java
src/main/java/ch/bissbert/bissfx/data/mapper/: LambdaMapper.java  ObjectMapper.java  ObjectMapperProvider.java  ObjectMappers.java
src/main/java/ch/bissbert/bissfx/data/provider/: BissDataProvider.java  ListBissDataProvider.java
src/main/java/ch/bissbert/bissfx/managers/: FileManager.java  MessageManager.java  StageManager.java
src/main/java/ch/bissbert/bissfx/managers/exception/: StageNotFoundException.java
src/test/java/ch/bissbert/bissfx/data/: TestClass.java
src/test/java/ch/bissbert/bissfx/data/csv/: CsvMapperTest.java  CsvReaderTest.java  CsvWriterTest.java
src/test/java/ch/bissbert/bissfx/managers/: StageManagerTest.java
